Введите ссылку на карточку Яндекс.Карт:
https://yandex.ru/maps/org/feniks_anny/1196644682/?ll=30.303885%2C59.863378&z=17.21
Парсинг основной страницы...
Начинаем парсинг: https://yandex.ru/maps/org/feniks_anny/1196644682/?ll=30.303885%2C59.863378&z=17.21
Ошибка при парсинге: Error: BrowserType.launch: Executable doesn't exist at /home/runner/workspace/.cache/ms-playwright/webkit-2182/pw_run.sh
╔════════════════════════════════════════════════════════════╗
║ Looks like Playwright was just installed or updated.       ║
║ Please run the following command to download new browsers: ║
║                                                            ║
║     playwright install                                     ║
║                                                            ║
║ <3 Playwright Team                                         ║
╚════════════════════════════════════════════════════════════╝
Произошла ошибка: Error: BrowserType.launch: Executable doesn't exist at /home/runner/workspace/.cache/ms-playwright/webkit-2182/pw_run.sh
╔════════════════════════════════════════════════════════════╗
║ Looks like Playwright was just installed or updated.       ║
║ Please run the following command to download new browsers: ║
║                                                            ║
║     playwright install                                     ║
║                                                            ║
║ <3 Playwright Team                                         ║
╚════════════════════════════════════════════════════════════╝
Детальная информация об ошибке:
Traceback (most recent call last):
  File "/home/runner/workspace/src/main.py", line 22, in main
    card_data = parse_yandex_card(url)
                ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/src/parser.py", line 20, in parse_yandex_card
    browser = p.webkit.launch(headless=True)  # headless=True для скрытого режима
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/playwright/sync_api/_generated.py", line 14475, in launch
    self._sync(
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/playwright/_impl/_sync_base.py", line 115, in _sync
    return task.result()
           ^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/playwright/_impl/_browser_type.py", line 98, in launch
    await self._channel.send(
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/playwright/_impl/_connection.py", line 69, in send
    return await self._connection.wrap_api_call(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/playwright/_impl/_connection.py", line 558, in wrap_api_call
    raise rewrite_error(error, f"{parsed_st['apiName']}: {error}") from None
playwright._impl._errors.Error: BrowserType.launch: Executable doesn't exist at /home/runner/workspace/.cache/ms-playwright/webkit-2182/pw_run.sh
╔════════════════════════════════════════════════════════════╗
║ Looks like Playwright was just installed or updated.       ║
║ Please run the following command to download new browsers: ║
║                                                            ║
║     playwright install                                     ║
║                                                            ║
║ <3 Playwright Team                                         ║
╚════════════════════════════════════════════════════════════╝

Если ошибка повторяется, попробуйте:
1. Проверить правильность ссылки на Яндекс.Карты
2. Убедиться, что страница загружается в браузере
3. Попробовать другую карточку