Введите ссылку на карточку Яндекс.Карт:
https://yandex.ru/maps/org/feniks_anny/1196644682/?ll=30.303885%2C59.863378&z=17.21
Парсинг основной страницы...
Начинаем парсинг: https://yandex.ru/maps/org/feniks_anny/1196644682/?ll=30.303885%2C59.863378&z=17.21
Ошибка при парсинге через Playwright: Error: BrowserType.launch: Executable doesn't exist at /home/runner/workspace/.cache/ms-playwright/chromium_headless_shell-1179/chrome-linux/headless_shell
╔════════════════════════════════════════════════════════════╗
║ Looks like Playwright was just installed or updated.       ║
║ Please run the following command to download new browsers: ║
║                                                            ║
║     playwright install                                     ║
║                                                            ║
║ <3 Playwright Team                                         ║
╚════════════════════════════════════════════════════════════╝
Пробуем fallback-метод...
Используем fallback-метод через requests...
DEBUG overview: {}
Предупреждение: Переменные окружения SUPABASE_URL или SUPABASE_KEY не установлены
Данные не будут сохранены в базу данных
Конкуренты не найдены в разделе 'Похожие места рядом'
Результат парсинга основной карточки:
{'address': 'Saint Petersburg, Novoizmaylovskiy Avenue, 13к2 • этаж 2',
 'categories': [],
 'competitors': [],
 'description': '',
 'features': [],
 'features_full': {'bool': [], 'categories': [], 'prices': [], 'valued': []},
 'hours': '',
 'hours_full': [],
 'nearest_metro': {'distance': '', 'name': ''},
 'nearest_stop': {'distance': '', 'name': ''},
 'news': [],
 'overview': {},
 'phone': '',
 'photos': [],
 'photos_count': 0,
 'product_categories': [],
 'products': [],
 'rating': '',
 'ratings_count': '',
 'reviews_count': '',
 'site': '',
 'social_links': [],
 'title': 'Feniks',
 'url': 'https://yandex.ru/maps/org/feniks_anny/1196644682/?ll=30.303885%2C59.863378&z=17.21'}
Анализ данных...
Генерация отчёта...
Готово! Отчёт сохранён: ../data/report_Feniks.html