                          'name': 'Окрашивание хной',
                          'photo': 'https://avatars.mds.yandex.net/get-sprav-products/1358381/2a0000019284ada9a9e80f42cb67d55fc0f4/M_height',
                          'price': '2000 ₽'},
                         {'description': 'Окрашивание хной от 2000',
                          'duration': '60 мин',
                          'name': 'Окрашивание хной',
                          'photo': 'https://avatars.mds.yandex.net/get-sprav-products/1358381/2a0000019284ada9a9e80f42cb67d55fc0f4/M_height',
                          'price': '2000 ₽'}]},
              {'category': 'Педикюр " ведущий мастер"',
               'items': [{'description': 'Педикюр с покрытием и обработкой '
                                         'стоп',
                          'duration': '90 мин',
                          'name': 'Педикюр с покрытием гель-лак',
                          'photo': 'https://avatars.mds.yandex.net/get-sprav-products/13672565/2a000001927fe387d708fa11a6482dbb800b/M_height',
                          'price': '3000 ₽'},
                         {'description': 'Педикюр с покрытием и обработкой '
                                         'стоп',
                          'duration': '90 мин',
                          'name': 'Педикюр с покрытием гель-лак',
                          'photo': 'https://avatars.mds.yandex.net/get-sprav-products/13672565/2a000001927fe387d708fa11a6482dbb800b/M_height',
                          'price': '3000 ₽'}]},
              {'category': 'Стрижка волос (длинные волосы)',
               'items': [{'description': 'Стрижка кончиков волос машинкой',
                          'duration': '15 мин',
                          'name': 'Окантовка волос',
                          'photo': 'https://avatars.mds.yandex.net/get-sprav-products/10118156/2a0000019284a29b5696abd5acff221e83ed/M_height',
                          'price': '800 ₽'},
                         {'description': 'Стрижка кончиков волос машинкой',
                          'duration': '15 мин',
                          'name': 'Окантовка волос',
                          'photo': 'https://avatars.mds.yandex.net/get-sprav-products/10118156/2a0000019284a29b5696abd5acff221e83ed/M_height',
                          'price': '800 ₽'}]},
              {'category': 'Стрижка волос челка',
               'items': [{'description': 'Стрижка с укладкой челки',
                          'duration': '',
                          'name': 'Стрижка челки',
                          'photo': 'https://avatars.mds.yandex.net/get-sprav-products/2893106/2a0000019284a40e95d4d231ecd2c7531ad4/M_height',
                          'price': '400 ₽'},
                         {'description': 'Стрижка с укладкой челки',
                          'duration': '',
                          'name': 'Стрижка челки',
                          'photo': 'https://avatars.mds.yandex.net/get-sprav-products/2893106/2a0000019284a40e95d4d231ecd2c7531ad4/M_height',
                          'price': '400 ₽'}]},
              {'category': 'Стрижка детская ( до 15 лет )',
               'items': [{'description': 'Модельная стрижка для подростка',
                          'duration': '20 мин',
                          'name': 'Подростковая стрижка от 9 до 15 лет',
                          'photo': 'https://avatars.mds.yandex.net/get-sprav-products/5393394/2a000001927fd16c5c4986629662f3d42b5d/M_height',
                          'price': '700 ₽'},
                         {'description': 'Модельная стрижка для подростка',
                          'duration': '20 мин',
                          'name': 'Подростковая стрижка от 9 до 15 лет',
                          'photo': 'https://avatars.mds.yandex.net/get-sprav-products/5393394/2a000001927fd16c5c4986629662f3d42b5d/M_height',
                          'price': '700 ₽'}]},
              {'category': 'Стрижка детская ( до 9 лет )',
               'items': [{'description': 'Модельная стрижка',
                          'duration': '20 мин',
                          'name': 'Детская стрижка до 9 лет',
                          'photo': 'https://avatars.mds.yandex.net/get-sprav-products/1356083/2a000001927fef382b8e44d86f62c16e49a9/M_height',
                          'price': '600 ₽'},
                         {'description': 'Модельная стрижка',
                          'duration': '20 мин',
                          'name': 'Детская стрижка до 9 лет',
                          'photo': 'https://avatars.mds.yandex.net/get-sprav-products/1356083/2a000001927fef382b8e44d86f62c16e49a9/M_height',
                          'price': '600 ₽'}]},
              {'category': 'Стрижка женская "Топ-мастер"',
               'items': [{'description': 'Модельная женская стрижка',
                          'duration': '30 мин',
                          'name': 'Стрижка женская',
                          'photo': 'https://avatars.mds.yandex.net/get-sprav-products/9896919/2a000001927fd582975b5c7a4a2db216edde/M_height',
                          'price': '1200 ₽'},
                         {'description': 'Модельная женская стрижка',
                          'duration': '30 мин',
                          'name': 'Стрижка женская',
                          'photo': 'https://avatars.mds.yandex.net/get-sprav-products/9896919/2a000001927fd582975b5c7a4a2db216edde/M_height',
                          'price': '1200 ₽'}]},
              {'category': 'Стрижка женская ( короткие волосы)',
               'items': [{'description': 'Модельная короткая стрижка',
                          'duration': '30 мин',
                          'name': 'Стрижка женская',
                          'photo': 'https://avatars.mds.yandex.net/get-sprav-products/13488316/2a000001927fd45b2b929f70414b15549816/M_height',
                          'price': '900 ₽'},
                         {'description': 'Модельная короткая стрижка',
                          'duration': '30 мин',
                          'name': 'Стрижка женская',
                          'photo': 'https://avatars.mds.yandex.net/get-sprav-products/13488316/2a000001927fd45b2b929f70414b15549816/M_height',
                          'price': '900 ₽'}]},
              {'category': 'Стрижка и уход за волосами',
               'items': [{'description': 'Мытье волос , окантовка и полировка '
                                         'волос с помощью косметических '
                                         'средств и механической обработки '
                                         'кончиков волос по всей длине',
                          'duration': '30 мин',
                          'name': 'Полировка волос',
                          'photo': 'https://avatars.mds.yandex.net/get-sprav-products/1424222/2a0000019284a0a516eeb6bd1b576e6577cf/M_height',
                          'price': '2000 ₽'},
                         {'description': 'Мытье волос , окантовка и полировка '
                                         'волос с помощью косметических '
                                         'средств и механической обработки '
                                         'кончиков волос по всей длине',
                          'duration': '30 мин',
                          'name': 'Полировка волос',
                          'photo': 'https://avatars.mds.yandex.net/get-sprav-products/1424222/2a0000019284a0a516eeb6bd1b576e6577cf/M_height',
                          'price': '2000 ₽'}]},
              {'category': 'Стрижка мужская ( мытье + укладка)',
               'items': [{'description': 'Модельные стрижка от мастера с 15ти '
                                         'летним опытом',
                          'duration': '20 мин',
                          'name': 'Мужская стрижка',
                          'photo': 'https://avatars.mds.yandex.net/get-sprav-products/2733259/2a000001927fcfa398ed8e353a7368d8638c/M_height',
                          'price': '800 ₽'},
                         {'description': 'Модельные стрижка от мастера с 15ти '
                                         'летним опытом',
                          'duration': '20 мин',
                          'name': 'Мужская стрижка',
                          'photo': 'https://avatars.mds.yandex.net/get-sprav-products/2733259/2a000001927fcfa398ed8e353a7368d8638c/M_height',
                          'price': '800 ₽'}]},
              {'category': 'Укладка "Локоны на длинные волосы"',
               'items': [{'description': 'Укладка',
                          'duration': '60 мин',
                          'name': 'Укладка кудри',
                          'photo': 'https://avatars.mds.yandex.net/get-sprav-products/1540730/2a000001927feb8a48fc5b5df82b46dc3139/M_height',
                          'price': '1500 ₽'},
                         {'description': 'Укладка',
                          'duration': '60 мин',
                          'name': 'Укладка кудри',
                          'photo': 'https://avatars.mds.yandex.net/get-sprav-products/1540730/2a000001927feb8a48fc5b5df82b46dc3139/M_height',
                          'price': '1500 ₽'}]},
              {'category': 'химическая завивка',
               'items': [{'description': 'Химическая завивка Короткие волосы '
                                         '3500 Средней длины 4500 Ниже плеч '
                                         '5500',
                          'duration': '90 мин',
                          'name': 'Химическая завивка, карвинг',
                          'photo': 'https://avatars.mds.yandex.net/get-sprav-products/2760763/2a000001927fec8f49975289c89848f700ca/M_height',
                          'price': '3500 ₽'},
                         {'description': 'Химическая завивка Короткие волосы '
                                         '3500 Средней длины 4500 Ниже плеч '
                                         '5500',
                          'duration': '90 мин',
                          'name': 'Химическая завивка, карвинг',
                          'photo': 'https://avatars.mds.yandex.net/get-sprav-products/2760763/2a000001927fec8f49975289c89848f700ca/M_height',
                          'price': '3500 ₽'}]}],
 'rating': '4.6',
 'ratings_count': '75',
 'reviews_count': '',
 'rubric': ['Салон красоты', 'Ногтевая студия'],
 'site': 'https://yandex.com/maps/',
 'social_links': ['https://vk.com/club20089532',
                  'https://vk.com/yandex.maps',
                  'https://t.me/mapsyandex'],
 'title': 'Феникс Анны',
 'url': 'https://yandex.ru/maps/org/feniks_anny/1196644682/?l=carparks&ll=30.303885%2C59.863378&z=17.14'}
Анализ данных...
Произошла ошибка: AttributeError: 'NoneType' object has no attribute 'get'
Детальная информация об ошибке:
Traceback (most recent call last):
  File "/home/runner/workspace/src/main.py", line 83, in main
    if card_data.get('reviews', {}).get('reviews_count'):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'get'