Введите ссылку на карточку Яндекс.Карт:
https://yandex.ru/maps/org/feniks_anny/1196644682/?ll=30.303885%2C59.863378&z=17.21
Парсинг основной страницы...
Начинаем парсинг: https://yandex.ru/maps/org/feniks_anny/1196644682/?ll=30.303885%2C59.863378&z=17.21
Используем парсинг через Playwright...
Chromium недоступен: BrowserType.launch: 
╔══════════════════════════════════════════════════════╗
║ Host system is missing dependencies to run browsers. ║
║ Please install them with the following command:      ║
║                                                      ║
║     sudo playwright install-deps                     ║
║                                                      ║
║ Alternatively, use apt:                              ║
║     sudo apt-get install libxkbcommon0               ║
║                                                      ║
║ <3 Playwright Team                                   ║
╚══════════════════════════════════════════════════════╝
Используем Firefox
Переходим на страницу...
Вкладка 'Отзывы' не найдена!
Отзывы перестали загружаться после 29 итераций. Найдено 0 отзывов
Парсинг завершен (Firefox). Найдено: название='Подтвердите, что запросы отправляли вы, а не робот', адрес=''
DEBUG overview: {'title': 'Подтвердите, что запросы отправляли вы, а не робот', 'address': '', 'phone': '', 'site': 'https://www.ya.ru', 'description': 'They ensure the smooth operation of all Yandex sites and services. For more information, please read our Cookie Policy', 'categories': [], 'hours': '', 'hours_full': [], 'rating': '', 'ratings_count': '', 'reviews_count': '', 'social_links': []}
Предупреждение: Переменные окружения SUPABASE_URL или SUPABASE_KEY не установлены
Данные не будут сохранены в базу данных
Конкуренты не найдены в разделе 'Похожие места рядом'
Результат парсинга основной карточки:
{'address': '',
 'categories': [],
 'competitors': [],
 'description': 'They ensure the smooth operation of all Yandex sites and '
                'services. For more information, please read our Cookie Policy',
 'features_full': [],
 'hours': '',
 'hours_full': [],
 'nearest_metro': {'distance': '', 'name': ''},
 'nearest_stop': {'distance': '', 'name': ''},
 'news': [],
 'overview': {'address': '',
              'categories': [],
              'description': 'They ensure the smooth operation of all Yandex '
                             'sites and services. For more information, please '
                             'read our Cookie Policy',
              'hours': '',
              'hours_full': [],
              'phone': '',
              'rating': '',
              'ratings_count': '',
              'reviews_count': '',
              'site': 'https://www.ya.ru',
              'social_links': [],
              'title': 'Подтвердите, что запросы отправляли вы, а не робот'},
 'phone': '',
 'photos': [],
 'photos_count': '0',
 'product_categories': [],
 'products': [],
 'rating': '',
 'ratings_count': '',
 'reviews_count': '',
 'site': 'https://www.ya.ru',
 'social_links': [],
 'title': 'Подтвердите, что запросы отправляли вы, а не робот',
 'url': 'https://yandex.ru/maps/org/feniks_anny/1196644682/?ll=30.303885%2C59.863378&z=17.21'}
Анализ данных...
Генерация отчёта...
Готово! Отчёт сохранён: ../data/report_Подтвердите, что запросы отправляли вы, а не робот.html